
.cardsection{
    width: 100%;
    min-width: 360px;
    scroll-snap-type:y mandatory;
}

.cardsection::-webkit-scrollbar{
    width: 0;
    height: 0;
}

.cardsection .section-cards{
    display: flex;
    padding: 50px 50px 160px;
    flex-wrap: wrap;
    justify-content: center;
    scroll-snap-align:center;
    scroll-snap-stop: always;
    background-color: #fff;
}

.cardsection .section-cards:nth-child(even){
    background-color: black;
    color: #fff;
    flex-direction: row-reverse;
}

.cardsection .section-cards h2{
    width: 100%;
    /* border: 1px solid red; */
    text-align: center;
    margin-bottom: 70px;
    padding: 10px;
    text-decoration: underline;
}

.cardsection .section-cards .cards-div{
     /* border: 1px solid red; */
    margin: 0 50px ;
    padding: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 14px!important;
}

.cardsection .section-cards .section_content{
    width: 60%;
    text-align: justify;
    margin-top: 30px;
    font-size: 90%;
}


@media only screen and (max-width: 1098px){
    .cardsection .section-cards{
        padding: 30px;
    }

    .cardsection .section-cards h2{
        margin-bottom: 20px;
    }
    .cardsection .section-cards .section_content{
        width: 100%;
        text-align: justify;
        margin-top: 25px;
    }
    
}


